
<!--Design a blood bank management system website using HTML, which must include: forms, minimum 3 interlink
pages, table, images, list, Embedded CSS style-->
<!DOCTYPE html>
<html>
<head>
	<title>myblood.com</title>
    <style type="text/css">
            body
            {
              background-image: url(http://img.picturequotes.com/2/680/679181/blood-donation-quote-6-picture-quote-1.jpg);
                background-repeat: no-repeat;
                background-position: left;
                background-attachment: fixed;
            }
            .nav_bar
            {
               overflow: hidden;
                 background-color:black;
                 position: fixed;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 35px;
                 padding: 5px;
            }
            .nav_bar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .nav_bar #tit:hover {
               color: red;
               background-color: black;
            }
            .nav_bar a:hover {
              background: #ddd;
              color: black;
            }
            .nav_bar #tit
            {
              font-size: 20px;
              font-family: "Times New Roman", Times,serif;
              color: red;
              margin-left: 260px;
            }
            .box
            {
              width: 50%;
              height: 50%;
              float: right;
              margin-top: 100px;
            }
            p{
              font-family: "papyrus",Fantasy;
            }
            .footer
            {
              bottom: 0;
            }               
    </style>

</head>
<body>
       <div class="nav_bar">
       	<a href="index.html">Home</a>
       	<a href="#">Login</a>
       	<a href="about.html">About</a>
       	<a id="tit">DONATING MONEY IS GREAT, BUT DONATING BLOOD IS EVEN BETTER</a>
       </div>  
       <div class="box">
          <p>During the donation</p>
       	  <p>You must register to donate blood. This includes providing identification, your medical history, and undergoing a quick physical examination. You’ll also be given some information about blood donation to read.</p>
          <p>Once you’re ready, your blood donation procedure will begin. Whole blood donation is the most common type of donation. This is because it offers the most flexibility. It can be transfused as whole blood or separated into red cells, platelets, and plasma for different recipients.</p>
          <p>For a whole blood donation procedure:</p>
          <ol>
            <li>You’ll be seated in a reclining chair. You can donate blood either sitting or lying down.</li>
            <li>A small area of your arm will be cleaned. A sterile needle will then be inserted.</li>
            <li>You’ll remain seated or lying down while a pint of your blood is drawn. This takes 8 to 10 minutes</li>
            <li>When a pint of blood has been collected, a staff member will remove the needle and bandage your arm.</li>
          </ol>
          <p>There’s no end to the benefits of donating blood for those who need it. According to the American Red Cross, one donation can save as many as three lives, and someone in the United States needs blood every two seconds.

It turns out that donating blood doesn’t just benefit recipients. There are health benefits for donors, too, on top of the benefits that come from helping others. Read on to learn the health benefits of donating blood and the reasons behind them.</p>
       </div>
       <div class="footer">
       </div>
</body>
</html>