<!DOCTYPE html>
<html>
<head>
	<title>myblood.com</title>
    <style type="text/css">
		body
		{
			background-image: url(http://img.picturequotes.com/2/680/679181/blood-donation-quote-6-picture-quote-1.jpg);
		    background-repeat: no-repeat;
		    background-position: left;
		    background-attachment: fixed;
		}
		.nav_bar
		{
			 overflow: hidden;
		     background-color:black;
		     position: fixed;
		     top: 0;
		     left: 0;
		     width: 100%;
		     height: 35px;
		     padding: 5px;
		}
		.nav_bar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.nav_bar #tit:hover {
		   color: red;
		   background-color: black;
		}
		.nav_bar a:hover {
		  background: #ddd;
		  color: black;
		}
		.nav_bar #tit
		{
			font-size: 20px;
			font-family: "Times New Roman", Times,serif;
			color: red;
			margin-left: 260px;
		}
		.box
		{
			width: 50%;
			float: right;
			margin-top: 150px;
			padding: 40px;
			border-radius: 40px;
			
		}
				#status {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		#status td, #status th {
		  border: 1px solid #ddd;
		  padding: 8px;
		}

		#status tr{background-color: #f2f2f2;}

		#status tr:hover {background-color: #ddd;}

		#status th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: red;
		  color: white;
         }
    </style>
</head>
<body>
       <div class="nav_bar">
       	<a href="index.html">Home</a>
       	<a href="#">Login</a>
       	<a href="about.html">About</a>
       	<a id="tit">DONATING MONEY IS GREAT, BUT DONATING BLOOD IS EVEN BETTER</a>
       </div>  
       <div class="box">
       	    <h1>Blood Availability Status</h1>
       	    <table id="status">
			  <tr>
			    <th>Blood Group</th>
			    <th>In stock</th>
			    <th>Location</th>
			  </tr>
			  <tr>
			    <td>A-</td>
			    <td>100</td>
			    <td>Palani</td>
			  </tr>
			   <tr>
			    <td>A+</td>
			    <td>200</td>
			    <td>Chennai</td>
			  </tr>
			   <tr>
			    <td>B-</td>
			    <td>300</td>
			    <td>Coimbatore</td>
			  </tr>
			   <tr>
			    <td>B+</td>
			    <td>400</td>
			    <td>Perundurai</td>
			  </tr>
			   <tr>
			    <td>AB-</td>
			    <td>500</td>
			    <td>America</td>
			  </tr>
			   <tr>
			    <td>AB+</td>
			    <td>600</td>
			    <td>Africa</td>
			  </tr>
			   <tr>
			    <td>O-</td>
			    <td>700</td>
			    <td>London</td>
			  </tr>
			   <tr>
			    <td>O+</td>
			    <td>800</td>
			    <td>sounth korea</td>
			  </tr>
             </table>

       </div>
</body>
</html>